
# See the drizzle docs https://orm.drizzle.team/docs/get-started-postgresql
# on how to implement your database of choice
DATABASE_URL=""

# I'm using nodemailer for sending email
# Manage your settings here src/lib/server/email.ts
GOOGLE_EMAIL=""
GOOGLE_EMAIL_PASSWORD=""